/**
 * 移动端适配方案
 * 目的：在不同尺寸手机上达到理的展示（自适应）或者保证统一效果的等比缩放
 * 需要明确一些概念：视口、物理像素点、css像素、设备像素比、设备独立像素dip与设备像素dp、屏幕像素密度ppi
 * |--视口（viewport）
 * |  |--概念：设备屏幕上可以显示网页的一部分区域
 * |  |--CSS的 1px 不等于设备的 1px：CSS中的px仅是一个抽象单位。在pc可以不计较，但移动端的屏幕物理像素密度很高（视网膜屏幕）
 * |  |--视口基础：(一个理想的视口)
 * |     |--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
 * |        |--width=device-width：移动端浏览器（如Fennec）在一个通常比屏幕更宽的虚拟”窗口“（视口）中渲染页面，
 * |        |  从而无需将所有页面都压缩进小屏幕里（那样会把很多没有针对移动端进行优化的站点打乱）。用户可以通过平移和缩放来浏览页面的不同区域。
 * |        |  此处是设置视口为当前设备的宽度
 * |        |--initial-scale：属性控制页面最初加载时的缩放等级
 * |        |--maximum-scale、minimum-scale、user-scalable：属性控制允许用户以怎样的方式放大或缩小页面
 * |     |--处理移动端时，若不设置视口宽度，那么移动设备上浏览器默认的宽度值可能为800px，980px，1024px等（csspx）
 * |--物理像素点（设备像素点）：在普通屏幕下一个css像素点对应一个物理像素，但视网膜屏幕下一个css像素可能需要对应多个物理像素
 * |--设备独立像素dip与设备像素dp：
 * |--设备像素比（drp）：
 * |--屏幕像素密度PPI（drp）：
 * 
 */
